name	user	system	elapsed
addAnimalsWithNoRelative	0.000	0.001	0.000	
addBackSecondParents	0	0	0	
addGenotype	0	0	0	
addIdRecords	0	0	0	
addParents	0	0	0	
addSexAndAgeToGroup	0.000	0.000	0.001	
addUIds	0	0	0	
alleleFreq	0	0	0	
assignAlleles	0	0	0	
calcA	0	0	0	
calcAge	0.000	0.000	0.001	
calcFE	0	0	0	
calcFEFG	0.000	0.001	0.001	
calcFG	0.000	0.000	0.001	
calcGU	0	0	0	
calcRetention	0	0	0	
calculateSexRatio	0.000	0.000	0.001	
checkChangedColsLst	0	0	0	
checkErrorLst	0.001	0.000	0.000	
checkGenotypeFile	0	0	0	
checkParentAge	0	0	0	
checkRequiredCols	0	0	0	
chooseAlleles	0	0	0	
chooseDate	0	0	0	
convertAncestry	0	0	0	
convertDate	0	0	0	
convertRelationships	0	0	0	
convertSexCodes	0	0	0	
convertStatusCodes	0	0	0	
correctParentSex	0	0	0	
countFirstOrder	0	0	0	
countLoops	0.000	0.001	0.000	
createExampleFiles	0	0	0	
createPedTree	0	0	0	
create_wkbk	0	0	0	
dataframe2string	0	0	0	
exampleNprcgenekeeprConfig	0	0	0	
examplePedigree	0.001	0.000	0.000	
filterKinMatrix	0	0	0	
filterPairs	0.000	0.001	0.000	
filterReport	0	0	0	
filterThreshold	0	0	0	
finalRpt	0	0	0	
findGeneration	0	0	0	
findLoops	0	0	0	
findOffspring	0	0	0	
findPedigreeNumber	0	0	0	
fixColumnNames	0	0	0	
focalAnimals	0	0	0	
geneDrop	0	0	0	
getAncestors	0.000	0.000	0.001	
getAnimalsWithHighKinship	0	0	0	
getConfigFileName	0	0	0	
getCurrentAge	0.000	0.000	0.001	
getDateErrorsAndConvertDatesInPed	0	0	0	
getDatedFilename	0.000	0.000	0.001	
getDemographics	0	0	0	
getEmptyErrorLst	0.000	0.000	0.001	
getFocalAnimalPed	0.013	0.001	0.015	
getGVGenotype	0	0	0	
getGVPopulation	0	0	0	
getGenotypes	0	0	0	
getIdsWithOneParent	0	0	0	
getIncludeColumns	0	0	0	
getLkDirectAncestors	0	0	0	
getLkDirectRelatives	0	0	0	
getLogo	0	0	0	
getOffspring	0	0	0	
getParents	0	0	0	
getPedMaxAge	0	0	0	
getPedigree	0	0	0	
getPossibleCols	0	0	0	
getPotentialSires	0.000	0.001	0.000	
getProbandPedigree	0	0	0	
getPyramidAgeDist	0	0	0	
getPyramidPlot	0.000	0.000	0.001	
getRequiredCols	0	0	0	
getSiteInfo	0	0	0	
getTokenList	0	0	0	
getVersion	0	0	0	
get_and_or_list	0	0	0	
get_elapsed_time_str	0	0	0	
groupAddAssign	0	0	0	
hasBothParents	0	0	0	
hasGenotype	0	0	0	
headerDisplayNames	0	0	0	
is_valid_date_str	0	0	0	
kinMatrix2LongForm	0	0	0	
kinship	0	0	0	
makeCEPH	0	0	0	
makeExamplePedigreeFile	0	0	0	
makeRelationClassesTable	0.000	0.000	0.001	
mapIdsToObfuscated	0	0	0	
meanKinship	0	0	0	
obfuscateDate	0	0	0	
obfuscateId	0.001	0.000	0.000	
obfuscatePed	0	0	0	
offspringCounts	0	0	0	
pedOne	0	0	0	
pedSix	0	0	0	
pedWithGenotypeReport	0	0	0	
print	0	0	0	
qcPedGvReport	0	0	0	
qcStudbook	0.001	0.000	0.000	
rankSubjects	0	0	0	
removeDuplicates	0	0	0	
removeEarlyDates	0.000	0.000	0.001	
removePotentialSires	0	0	0	
removeUninformativeFounders	0	0	0	
removeUnknownAnimals	0	0	0	
reportGV	0.000	0.000	0.001	
rhesusGenotypes	0.000	0.001	0.000	
rhesusPedigree	0	0	0	
runGeneKeepR	0	0	0	
setExit	0	0	0	
setPopulation	0	0	0	
set_seed	0.000	0.000	0.001	
smallPedTree	0.001	0.000	0.000	
summary	0	0	0	
toCharacter	0	0	0	
trimPedigree	0	0	0	
withinIntegerRange	0.000	0.000	0.001	
