1127/1560
fx <- inline::cxxfunction( signature(x = "integer", y = "numeric" ) , '#
	return ScalarReal( INTEGER(x)[0] * REAL(y)[0] ) ;#
' )#
fx( 2L, 5 ) # should be 10
inline::cxxfunction( signature(x = "integer", y = "numeric" ) , "return ScalarReal( INTEGER(x)[0] * REAL(y)[0] ) ;")
fx <- inline::cxxfunction( signature(x = "integer", y = "numeric" ) , '#
	return ScalarReal( INTEGER(x)[0] * REAL(y)[0] ) ;#
' )
fx <- inline::cxxfunction( signature(x = "integer", y = "numeric" ) , '\n#
	return ScalarReal( INTEGER(x)[0] * REAL(y)[0] ) ;\n#
' )
library(rstan)
fx <- inline::cxxfunction( signature(x = "integer", y = "numeric" ) , '\n#
	return ScalarReal( INTEGER(x)[0] * REAL(y)[0] ) ;\n#
' )
?fx
fx
library(inline)
fx <- inline::cxxfunction( signature(x = "integer", y = "numeric" ) , '\n#
	return ScalarReal( INTEGER(x)[0] * REAL(y)[0] ) ;\n#
' )
fx <- inline::cxxfunction(signature(x ="integer", y = "numeric"), "return ScalarReal(INTEGER(x)[0] * REAL(y)[0]);")
install.packages("reticulate")
166/124
library(repurrrsive)
length(sw_people)
sw_people[1]
sw_people[1, ]
sw_people[1, "name"]
str(sw_people)
str(sw_people[[1]])
str(sw_people[1])
map(sw_people, length(starships))
library(purr)
library(purrr)
map(sw_people, length(starships))
map(sw_people, length(.x$starships))
map(.x = sw_people, length(.x$starships))
?map
map(.x = sw_people, length(.$starships))
luke <- sw_people[[1]]
length(luke$starships)
map(.x = sw_people, ~ length(.x$starships))
sum(map(.x = sw_people, ~ length(.x$starships)))
sum(unlist(map(.x = sw_people, ~ length(.x$starships))))
planet_lookup <- map_chr(sw_planet, "name") %>% set_names(map_chr(sw_planets, "url"))
planet_lookup <- map_chr(sw_planets, "name") %>% set_names(map_chr(sw_planets, "url"))
planet_lookup
luke
planet_lookup[names(planet_lookup) == luke$homeworld]
sw_people <- sw_people %>% set_names(map_chr(sw_people, "name"))
str(sw_people[[1]])
install.packages("devtools")#
devtools::install_github("AndreaCirilloAC/updateR")#
updateR(admin_password = "PASSWORD")
library(updateR)
updateR(admin_password = "mag44num")
remove.packages(rJava) #
install.packages(rJava)
library(WriteXLS)
testPerl()
if (interactive()) {#
#
ui <- fluidPage(#
  fluidRow(#
    column(4,#
      sliderInput("obs", "Number of observations:",#
                  min = 1, max = 1000, value = 500)#
    ),#
    column(8,#
      plotOutput("distPlot")#
    )#
  )#
)#
#
server <- function(input, output) {#
  output$distPlot <- renderPlot({#
    hist(rnorm(input$obs))#
  })#
}#
#
shinyApp(ui, server)
ui <- fluidPage(#
  fluidRow(#
    column(width = 4,#
      "4"#
    ),#
    column(width = 3, offset = 2,#
      "3 offset 2"#
    )#
  )#
)#
shinyApp(ui, server = function(input, output) { })#
}
library(shiny)
if (interactive()) {#
#
ui <- fluidPage(#
  fluidRow(#
    column(4,#
      sliderInput("obs", "Number of observations:",#
                  min = 1, max = 1000, value = 500)#
    ),#
    column(8,#
      plotOutput("distPlot")#
    )#
  )#
)#
#
server <- function(input, output) {#
  output$distPlot <- renderPlot({#
    hist(rnorm(input$obs))#
  })#
}#
#
shinyApp(ui, server)
ui <- fluidPage(#
  fluidRow(#
    column(width = 4,#
      "4"#
    ),#
    column(width = 3, offset = 2,#
      "3 offset 2"#
    )#
  )#
)#
shinyApp(ui, server = function(input, output) { })#
}
library(stringi)
?stri_trim_both
?library
library(designGLMM, TRUE)
?vignettes
vignette(, package = "rms")
library(rms)
vignette(, package = "rms")
115*.16/12
7000*12
library(glm)
?glm
debuging <- c(11)
graphics <- c(18.48)
meeting <- 144
graphics <- c(18.48, 100)
meeting <- c(144, 90)
debuging <- c(11,22,231)
graphics <- c(18.48, 100)
formatting <- 81
formatting <- c(81,19)
total <- c(debuging, graphics, meeting, formatting)
total
sum(total)
sum(total)/60
12 * 67
5200/8
481.85*12
ln(.5)
log(0.5)
library(devtools)
install_github(rmsharp/nprcmanager)
install_github("rmsharp/nprcmanager")
?install_github
install_github("devtools")
debug('install_github')
install_github("rmsharp/nprcmanager")
remotes
repo
github_remote
github_pat
test <- github_pat
test
test <- github_pat()
test
env()
install_github("rmsharp/nprcmanager")
library(ggplot2)
?boxplot.stats()
total <- c(333, 30, 178, 36, 50, 32, 20)
sum(total)
total <- c(total, -43, 12,15, 22, 20)
sum(total)
?glm
a <- repeat(0:9, 10)
?repeat
?rep
a <- rep(0:9, 10)
a
b <- runif(100)
b
plot(a,b)
ifelse(a > 4, a * exp(b), a - b)
y <- ifelse(a > 4, a * exp(b), a - b)
plot(a, b); plot(a, y); plot(b, y)
target <- a
target
?jitter
jitter(target, 0.2)
plot(jitter(target, 0.2), b)
plot(jitter(target, 0.3), b)
plot(jitter(target, 0.4), b)
target <- jitter(rep(1:10, 10), 0.4)
pred_1 <- runif(100)
pred_2 <- ifelse(target > 4, target * exp(pred_1), target - pred_1)
plot(target, pred_1)
my_df <- data.frame(target = target, pred_1 = pred_1, pred_2 = pred_2)
model_1 <- glm(target ~ pred_1, my_df)
?glm
model_1 <- glm(target ~ pred_1, "gaussian", data = my_df)
model_2 <- glm(target ~ pred_2, "gaussian", data = my_df)
model_3 <- glm(target ~ pred_1 + pred_2, data = my_df)
model_4 <- glm(target ~ pred_1 * pred_2, data = my_df)
summary(model_1); summary(model_2); summary(model_3); summary(model_4)
history()
?history
model_1 <- glm(target ~ pred_1, my_df)
library(nprcmanager)#
## You can use a file browser#
pedigreeFile <- file.choose()#
## or you will have to change this to point to a pedigree file that you have#
#pedigreeFile <- "/Users/msharp/Documents/Development/R/r_workspace/library/nprcmanager/inst/extdata/baboon_breeders_qc_ped.csv"#
breederPedCsv <- read.table(pedigreeFile, sep = “,", header = TRUE)#
breederPed <- qcStudbook(breederPedCsv, minParentAge = 0)
pedigreeFile <- file.choose()
pedigreeFile
breederPedCsv <- read.table(pedigreeFile, sep = “,", header = TRUE)
breederPedCsv <- read.table(pedigreeFile, sep = ",", header = TRUE)
breederPed <- qcStudbook(breederPedCsv, minParentAge)
library(nprcmanager)
pedigreeFile <- file.choose()
breederPedCsv <- read.table(pedigreeFile, sep = ",", header = TRUE)
breederPed <- qcStudbook(breederPedCsv, minParentAge)
?message
install.packages("CASdatasets", repos = "http://casuqam.ca/pub/R")
install.packages("CASdatasets", repos = "http://casuqam.ca/pub/R", type = "source")
update.packages()
?update.packages
update.packages(ask = FALSE)
library("quantreg")
n <- 1000
A <- matrix(seq(1, n^2), n, n)
B <- matrix(seq(1, n^2), n, n)
system.time(A%*%B)
benchmark(A*B, A%*%B, times = 10)
library(rbenchmark)
install.packages("rbenchmark")
library(rbenchmark)
benchmark(A*B, A%*%B, times = 10)
benchmark(A*B, A%*%B, replications = 1)[, c(1, 3, 4)]
library(microbenchmark)
microbenchmark(A*B, A%*%B, times = 10)
1378620/420
library(sensitivity)
citation("sensitivity")
class(1+4i)
class(runif(4) * 1+4i)
runif(4) * 1+4i
loans <- c(163, 400, 500)
phone <- 272
electric <- 250
loans <- c(loans, 200)
loans
sum(loans)
6.25*3.5*80
1740/144
library(nprcmanager)
citation("nprcmanager")
vignettes("nprcmanager")
vignette("nprcmanager")
browseVignettes("nprcmanager")
?PearsonDS
??PearsonDS
?actuar
??actuar
vignette(package = "actuar")
demo(package = "actuar")
demo("credibility", "actuar")
??actuar
summary.lm
summary.data.frame
summary.lm
interest <- function(P, r, n, t) {P * (1 + (r / n))^(n * t)}
interest(3000, .1, 24, 0.25)
interest(3000, .1, 1000, 0.25)
interest(3000, .1, 10000, 0.25)
interest(3000, .1, 10000, 0.5)
interest(2000, .136, 10000, 0.5)
interest(2000, .136, 10000, 0.25)
interest(2000, .10, 10000, 0.5)
print.lm
print.summary.lm
print.lm
methods(print)
?summary.lm*
?summary.lm
?print.summary.lm
print.summary.lm
?methods
methods(print.summary.lm)
methods(print)
methods(print, "summary.lm")
?getS3method
library(devtools)
install_github("rmsharp/nprcmanager")
y <- "x"
d <- data.frame(y = 2)
str(d)
d$y
d[ , y, drop = FALSE]
dput(d)
y <- "x"
d <- data.frame(x = 1, y = 2)
dput(d)
d[ , y, drop = FALSE]
dput(d)
d1 <- d[ , y, drop = FALSE]
dput(d1)
y <- "x"
d[[x]]
d1[[x]]
d1[["x"]]
library(devtools)
usethis::create_package()
usethis::create_package("/Users/msharp/Documents/Projects/Active_Projects/Training/2018")
usethis::create_package("/Users/msharp/Documents/Projects/Active_Projects/Training/2018/pkgdowntest")
build_site()
pkgdown::build_site()
cd ../
pkgdown::build_site()
getwd()
pkgdown::build_site()
pkgdown::build_site()
